spring.application.name=today

server.port=9091

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# ??? ??? ????? ?? ???, application? ???? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=today
spring.datasource.password=today

spring.profiles.include=oauth


